{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "SECURITY_ARCHITECTURE.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "SECURITY_ARCHITECTURE.md",
        "hashed_secret": "dad212b19d86a729147e89a5715c1fc85c337177",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "docs/GIT_CONFIGURATION_GUIDE.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/GIT_CONFIGURATION_GUIDE.md",
        "hashed_secret": "d782ccb6785b5e3cef91a149f946a38cea88fb81",
        "is_verified": false,
        "line_number": 410
      }
    ],
    "setup.yml": [
      {
        "type": "Secret Keyword",
        "filename": "setup.yml",
        "hashed_secret": "6bc228d9b23806763b0341bf5f771a9b94e7b941",
        "is_verified": false,
        "line_number": 410
      }
    ],
    "tests/test_config_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_security.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_security.py",
        "hashed_secret": "59db85718c97565baccfdc97399b359640ad2eff",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_config_security.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_security.py",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 194
      }
    ]
  },
  "generated_at": "2025-11-02T01:53:43Z"
}
